FileManager.UI/Views/EpisodeListWindow.xaml

<UserControl x:Class="FileManager.UI.Views.EpisodeListWindow"
		x:Name="ucEpisodeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">

	<StackPanel>
		<StackPanel Margin="0,10,0,5" Height="Auto" Width="Auto" HorizontalAlignment="Left">
			<Button Name="btnAddNewEpisode" Content="Add New Episode" Command="{Binding AddNewEpisodeCommand}"/>
		</StackPanel>

		<Grid>
			<ListView Name="lvEpisodes" ItemsSource="{Binding EpisodeList}" Height="Auto" Width="{Binding ElementName=ucEpisodeList}" Margin="0,5,0,5">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Episode Id" Width="auto" DisplayMemberBinding="{Binding EpisodeId}"/>
						<GridViewColumn Header="Season Id" Width="auto" DisplayMemberBinding="{Binding SeasonId}"/>
						<GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
						<GridViewColumn Header="Episode Number" Width="auto" DisplayMemberBinding="{Binding EpisodeNumber}"/>
						<GridViewColumn Header="Format" Width="auto" DisplayMemberBinding="{Binding Format}"/>
						<GridViewColumn Header="Path" Width="auto" DisplayMemberBinding="{Binding Path}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</StackPanel>
	
</UserControl>