FileManager.UI/Views/SeasonListViewWindow.xaml

<UserControl x:Class="FileManager.UI.Views.SeasonListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ListView Margin="10" Name="lvEpisodes" ItemsSource="{Binding SeasonList}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Season Id" Width="auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding SeasonId}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Season Number" Width="auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding SeasonNumber}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Episodes" Width="200">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ComboBox ItemsSource="{Binding EpisodeList}" DisplayMemberPath="Name" SelectedIndex="0" Width="150"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Path" Width="auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Path}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>